[program:API-Server]
directory=/root/School_Monitor_System/Server/
command=sudo python3 server.py
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
user = root
stdout_logfile_maxbytes = 10240MB
stdout_logfile=/root/server.log